# CGT: Core of Geometry and Topology
Core of Geometry and Topology, with detailed comments, descriptions and even explanation, is a C++ development library that provides the ways to construct and calculate complex geometry and topology shapes in 3d coordinates by higher mathematics methods, being able to become the most fundamental core of CAD programs without doubt.